services:
  - type: web
    name: phantom-mask-api
    runtime: node
    buildCommand: npm install
    startCommand: node src/server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: postgresql://alfred:UYu8FFurulSg1VGcQ1lUjtmn0EpjeqY9@dpg-culk6ld6l47c73dq4do0-a.oregon-postgres.render.com/mask_5ijv
      - key: PORT
        value: 3000
    healthCheckPath: /api/health
    autoDeploy: true
    disk:
      name: phantom-mask-data
      mountPath: /data
      sizeGB: 1 